# iFeelings

./: README.md  build.gradle  settings.gradle
SliderUp/: build.gradle
SliderUp/src/main/java/com/mancj/slideup/: SlideUp.java
Sweet-Alert-Dialog/: build.gradle
Sweet-Alert-Dialog/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
Sweet-Alert-Dialog/src/main/res/layout/: alert_dialog.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: BeaconInfo.java  Collections.java  DetailsActivity.java  FabWithText.java  GetFeelingsActivity.java  HomeActivity.java  IndoorMap.java  Map.java  MutipleChoseFinishActivity.java  Object.java  ObjectInfo.java  PinView.java  ProfileSettingsActivity.java  Settings.java  VolleySingleton.java
app/src/main/java/com/google/firebase/udacity/friendlychat/CollectionFragment/: ArtCollectionFragment.java  NameCardCollectionFragment.java  ReplyCollectionFragment.java  iMatchFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/CollectionsActivity/: ArtCollectionsActivity.java  ReplyCardFoldingCellAdapter.java  ReplyCardItem.java  ReplyFromOtherActivity.java  iMatchActivity.java
app/src/main/java/com/google/firebase/udacity/friendlychat/DetailActivityPopupWritingPanel/: FeelingsInputFragment.java  MutipleChoicesFeelingsFragment.java  MutipleChoicesRecycleViewAdapter.java  TrueOrFalseFeelingsFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/DetailObjectFragment/: ObjectDemoFragment.java  ObjectInteractFragment.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FeelingsFeedback/: BaseFeeling.java  ChoiceImpl.java  FeelingMutipleChoices.java  FeelingPure.java  FeelingTureOrFalse.java  Ichoiceable.java
app/src/main/java/com/google/firebase/udacity/friendlychat/FindBeaconService/: FindPositionService.java
app/src/main/java/com/google/firebase/udacity/friendlychat/GetFeelingsCard/: CardsDataAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/Music/: MP3Data.java  MP3Player.java  MusicControl.java
app/src/main/java/com/google/firebase/udacity/friendlychat/NameCard/: NameCardActivity.java
app/src/main/res/drawable/: button_curve.xml  collection_linearlayout_bar_onclick.xml  edittext_border.xml  edittext_rounded_border.xml  edittext_rounded_border2.xml  expand_title_appearence.xml  get_feelings_card_backgroundgrident.xml  gradient_divider.xml  ic_map.xml  imatch_listview_divider.xml  interact_card_background.xml  object_position_color_normal.xml  object_position_color_pressed.xml  object_position_layout_background.xml  options_button_background_normal.xml  popup_writing_panel.xml  rounded_corner.xml  selected_button_curve.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_cancel.xml  ic_collections_bookmark.xml  ic_create.xml  ic_navigate_next.xml  ic_send.xml  options_button_background_correct_ans.xml  options_button_background_selected.xml
app/src/main/res/drawable-hdpi/: gradients.xml
app/src/main/res/drawable-ldpi/: circle_image_view_oval.xml
app/src/main/res/drawable-mdpi/: gradient_map.xml
app/src/main/res/drawable-nodpi/: curve_line.xml
app/src/main/res/drawable-xhdpi/: choose_feelings_type_linearlayout_bar_onclick.xml
app/src/main/res/drawable-xxxhdpi/: popup_writing_unrounded_corner.xml
app/src/main/res/layout/: activity_art_collections.xml  activity_detail_popup_writing_panle.xml  activity_details.xml  activity_get_feelings.xml  activity_get_feelings_reply_slide_up_panel.xml  activity_home.xml  activity_i_match.xml  activity_name_card.xml  activity_profile_settings.xml  activity_reply_from_other.xml  art_collections_image_view.xml  card_content.xml  card_content_choices.xml  card_content_mutiple_choices_structure.xml  choices_linear_layout_container.xml  fab_with_text.xml  fragment_art_collection.xml  fragment_collections.xml  fragment_feelings_input.xml  fragment_i_match.xml  fragment_indoor_map.xml  fragment_map.xml  fragment_mutiple_choices_feelings.xml  fragment_mutiple_chose_finish.xml  fragment_name_card_collection.xml  fragment_object.xml  fragment_object_demo.xml  fragment_object_interact.xml  fragment_reply_collection.xml  fragment_settings.xml  fragment_true_or_false_feelings.xml  item_art_intro_nested_scrollview.xml  item_author_intro_nested_scrollview.xml  layout_slider_card.xml  mutiple_choices_listview_item.xml  popup_chose_feelings_type_panel.xml  popup_name_card_i_match.xml  popup_name_card_interact.xml  popup_name_card_namecard.xml  reply_card_cell.xml  (+4 more)
app/src/main/res/layout-v21/: imatchlistviewitem.xml  layout_slider_card.xml  popup_reply_from_other.xml
app/src/main/res/menu/: main_menu.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+24 files in other folders)
