apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Svglibrary')
    compile project(':card-slider')
    compile project(':CardStack')
    compile project(':wheelview')
    compile project(':SliderUp')
    compile project(':Sweet-Alert-Dialog')
    compile project(':shadowimageview')
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-auth:0.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.ncapdevi:frag-nav:2.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:recyclerview-v7:24.3.1'
    compile 'com.android.support:cardview-v7:24.3.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.github.shts:TriangleLabelView:1.1.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}

apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}