<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.firebase.udacity.friendlychat.IndoorMap">

    <!-- TODO: Update blank fragment layout -->

        <com.jiahuan.svgmapview.SVGMapView
            android:id="@+id/indoor_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jiahuan.svgmapview.SVGMapView>

</FrameLayout>
