<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_country_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow_text_color"
            android:textSize="28sp"
            android:textStyle="bold"
            android:transitionName="artTitle" />

        <TextView
            android:id="@+id/tv_country_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_offset4ArtName"
            android:layout_marginStart="@dimen/left_offset4ArtName"
            android:textColor="@color/yellow_text_color"
            android:textSize="28sp"
            android:textStyle="bold"
            android:transitionName="artTitle" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/countries"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">

        <TextSwitcher
            android:id="@+id/ts_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/left_offset4ArtName"
            android:layout_marginStart="@dimen/left_offset4ArtName" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
        app:viewUpdater="com.google.firebase.udacity.friendlychat.cards.CardsUpdater" />

    <LinearLayout
        android:id="@+id/object_position_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/object_position_layout_background"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:src="@drawable/ic_my_location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:text="展品定位"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>
