<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_rounded_border2">

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="寫點想法?"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#ffffff" />

    </FrameLayout>

    <ImageView
        android:id="@+id/button_send"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:src="@drawable/ic_send" />
</LinearLayout>